[gd_scene format=3 uid="uid://c8gs4ledvyyor"]

[ext_resource type="Script" uid="uid://c3aqfwadrhmch" path="res://lib/ui/menu/chat.gd" id="1_fj0og"]
[ext_resource type="Script" uid="uid://cdodaubet2s4f" path="res://lib/ui/log/log.gd" id="2_ibr2g"]

[node name="Chat" type="Control" unique_id=911136613]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fj0og")
metadata/_custom_type_script = "uid://c3aqfwadrhmch"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=876612181]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -135.0
grow_horizontal = 2
grow_vertical = 0

[node name="Log" type="RichTextLabel" parent="VBoxContainer" unique_id=1689506542]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
bbcode_enabled = true
scroll_following = true
script = ExtResource("2_ibr2g")
metadata/_custom_type_script = "uid://cdodaubet2s4f"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=195252325]
layout_mode = 2
