[gd_scene format=3 uid="uid://c8gs4ledvyyor"]

[ext_resource type="Script" uid="uid://c3aqfwadrhmch" path="res://lib/ui/menu/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cdodaubet2s4f" path="res://lib/ui/log/log.gd" id="2_cntyn"]

[node name="Main" type="Control" unique_id=911136613]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
metadata/_custom_type_script = "uid://c3aqfwadrhmch"

[node name="Log" type="RichTextLabel" parent="." unique_id=1594582341]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_cntyn")
metadata/_custom_type_script = "uid://cdodaubet2s4f"
