[gd_scene format=3 uid="uid://mmdpnlp82a5i"]

[ext_resource type="Script" uid="uid://cdodaubet2s4f" path="res://lib/ui/log/log.gd" id="1_ul45e"]
[ext_resource type="Script" uid="uid://dndeg5y7c2krf" path="res://lib/states/entered/entered.gd" id="1_y6em7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6em7"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.16924527, 0.16924533, 0.16924518, 0.23529412)

[node name="Entered" type="Node" unique_id=488517053]
script = ExtResource("1_y6em7")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1836080217]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_y6em7")

[node name="Log" type="RichTextLabel" parent="PanelContainer" unique_id=1681220716]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
bbcode_enabled = true
scroll_following = true
script = ExtResource("1_ul45e")
metadata/_custom_type_script = "uid://cdodaubet2s4f"

[node name="Label" type="Label" parent="." unique_id=1385179259]
offset_right = 140.0
offset_bottom = 89.0
text = "ENTERED"
