[gd_scene format=3 uid="uid://beenkpjyjrwlh"]

[ext_resource type="Script" uid="uid://ckv15wtwd1o8i" path="res://lib/objects/actor/actor.gd" id="1_384xv"]
[ext_resource type="Texture2D" uid="uid://dul7akq3238iw" path="res://thirdparty/Farm RPG - Tiny Asset Pack - (All in One)/Character and Portrait/Character/PNG/9. Archer/Skins/1.png" id="2_p601y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_82e3x"]
radius = 5.0
height = 20.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4rrjj"]

[node name="Actor" type="CharacterBody2D" unique_id=1061615711]
motion_mode = 1
script = ExtResource("1_384xv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1474309316]
shape = SubResource("CapsuleShape2D_82e3x")

[node name="Body" type="Node2D" parent="." unique_id=1991859918]
position = Vector2(-0.5, 0)
metadata/_edit_group_ = true

[node name="Part" type="Sprite2D" parent="Body" unique_id=377330526]
texture = ExtResource("2_p601y")
hframes = 28

[node name="Animation" type="Node" parent="." unique_id=1686844942]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation" unique_id=2123231379]

[node name="AnimationTree" type="AnimationTree" parent="Animation" unique_id=1339365835]
tree_root = SubResource("AnimationNodeBlendTree_4rrjj")
anim_player = NodePath("../AnimationPlayer")
